# integration-tests

citrus/: README.md
citrus/CitrusFirst/: README.md  pom.xml
citrus/CitrusFirst/src/test/java/com/bhartiya/citrus/: SampleJavaIT.java  SampleXmlIT.java
citrus/CitrusFirst/src/test/resources/: citrus.properties
citrus/citrus-junit4-existing-project/: README.md  pom.xml
citrus/citrus-junit4-existing-project/src/main/java/com/bhartiya/citrus/: App.java
citrus/citrus-junit4-existing-project/src/test/java/com/bhartiya/citrus/: AppTest.java  MyFirstCitrusJunit4IT.java
citrus/citrus-samples/: pom.xml
citrus/citrus-testng-existing-project/: README.md  pom.xml
citrus/citrus-testng-existing-project/src/test/java/com/bhartiya/citrus/: MyFirstCitrusTestngIT.java
